<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/script.js" defer></script>
</head>

<body>
    <div class="all">
        <div class="all1">
            <div class="header">
                <div class="logo">로고</div>
                <div class="mbg"></div>
                <div class="menu">
                    <ul class="navi">
                        <li>
                            <a href="#">제목</a>
                            <ul class="sub">
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">제목</a>
                            <ul class="sub">
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">제목</a>
                            <ul class="sub">
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">제목</a>
                            <ul class="sub">
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">제목</a>
                            <ul class="sub">
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="slide">
                <div class="imgslide">
                    <ul>
                        <li><a href="#"><span>이미지 슬라이드</span><img src="./img/1.jpg" alt=""></a></li>
                        <li><a href="#"><span>이미지 슬라이드</span><img src="./img/2.jpg" alt=""></a></li>
                        <li><a href="#"><span>이미지 슬라이드</span><img src="./img/3.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="all2">
            <div class="contents">
                <div class="c1">c1</div>
                <div class="c2">c2</div>
                <div class="c3">
                    <div class="tabmenu">
                        <li class="active"><a href="#">공자사항</a>
                            <div class="notice">
                                <li><a href="#">공자사항<span>2404.06.14</span></a></li>
                                <li><a href="#">공자사항<span>2404.06.14</span></a></li>
                                <li><a href="#">공자사항<span>2404.06.14</span></a></li>
                                <li><a href="#">공자사항<span>2404.06.14</span></a></li>
                            </div>
                        </li>
                        <li><a href="#">갤러리</a>
                            <div class="gallery">
                                <ul>
                                    <li><a href="#"><img src="./img/1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="./img/2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="./img/3.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </li>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-logo">로고</div>
                <div class="footer-sub">
                    <div class="footer-down"></div>
                    <div class="copy"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>